{
  "name": "naturalify",
  "version": "1.0.0",
  "type": "module",
  "description": "A CLI tool that adjusts a sentence to more natural English",
  "keywords": [
    "cli",
    "ai",
    "chatgpt",
    "natural-language",
    "english",
    "writing",
    "sentence-improvement",
    "communication",
    "text-enhancement",
    "formal",
    "casual",
    "business-writing",
    "cli-tool",
    "writing-assistant",
    "productivity",
    "chatgpt-cli",
    "content-improvement"
  ],
  "author": "Toshiki Yoshioka",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ytoshiki/naturalify"
  },
  "bugs": {
    "url": "https://github.com/ytoshiki/naturalify/issues"
  },
  "bin": {
    "naturalify": "./bin/cli.js"
  },
  "scripts": {
    "dev": "cross-env TS_NODE_TRANSPILE_ONLY=1 node --no-warnings --loader ts-node/esm src/index.ts",
    "dev:watch": "nodemon --exec npm run dev",
    "build": "npx tsc",
    "prepare": "npm run build",
    "test": "vitest",
    "type-check": "tsc  --noemit",
    "lint": "eslint --ext .ts",
    "knip": "knip",
    "bulk-convert": "cross-env TS_NODE_TRANSPILE_ONLY=1 node --no-warnings --loader ts-node/esm scripts/bulkConvert.ts"
  },
  "files": [
    "dist/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "axios": "^1.8.3",
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "clipboardy": "^4.0.0",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "inquirer": "^12.5.0",
    "ora": "^8.2.0",
    "sqlite3": "^5.1.7",
    "@clack/prompts": "^0.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^8.0.0",
    "knip": "^5.46.0",
    "lint-staged": "^15.5.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,json,md}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
